{
  "name": "shipit",
  "version": "1.0.0",
  "description": "Utility for creating projects on https://shipped.hackedu.us",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hackedu/shipit"
  },
  "author": "Zach Latta <zach@hackedu.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackedu/shipit/issues"
  },
  "homepage": "https://github.com/hackedu/shipit",
  "dependencies": {
    "body-parser": "^1.10.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^0.4.0",
    "ejs": "^1.0.0",
    "express": "^4.10.6",
    "express-form": "^0.12.4",
    "express-session": "^1.9.3",
    "github-api": "^0.10.1",
    "jade": "^1.8.2",
    "marked": "^0.3.2",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "q": "^1.1.2"
  }
}
